<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RealDataRecordController" customModule="TextAndVoice" customModuleProvider="target">
            <connections>
                <outlet property="recordBtn" destination="GlI-H6-a9k" id="lxT-Mn-Vds"/>
                <outlet property="textLabel" destination="2RO-WF-7L1" id="J3E-3b-nnx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlI-H6-a9k">
                    <rect key="frame" x="30" y="607" width="315" height="30"/>
                    <color key="backgroundColor" red="1" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="开始语音识别">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="recordAction:" destination="-1" eventType="touchUpInside" id="Z2M-SO-JoT"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="识别出的文字将在下面展示" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vM6-DW-vS8">
                    <rect key="frame" x="30" y="50" width="315" height="25"/>
                    <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="GxU-Rg-sQd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RO-WF-7L1">
                    <rect key="frame" x="30" y="133.5" width="315" height="400"/>
                    <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="400" id="zrg-1x-OUn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vM6-DW-vS8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="KRa-ke-ujB"/>
                <constraint firstItem="2RO-WF-7L1" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="MBG-bT-CNk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2RO-WF-7L1" secondAttribute="trailing" constant="30" id="O69-2j-UlE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GlI-H6-a9k" secondAttribute="trailing" constant="30" id="OkX-Pc-7NW"/>
                <constraint firstItem="vM6-DW-vS8" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="QYq-ty-aMa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="GlI-H6-a9k" secondAttribute="bottom" constant="30" id="RWx-CS-7Ta"/>
                <constraint firstItem="2RO-WF-7L1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="e7G-86-RRp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vM6-DW-vS8" secondAttribute="trailing" constant="30" id="kcf-qI-sHB"/>
                <constraint firstItem="GlI-H6-a9k" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="qcb-Lq-Bzi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
